# MMDataProvider

./: README.md  pom.xml
src/main/java/org/mondometeo/data/provider/: HttpMeteoDataServer.java
src/main/java/org/mondometeo/data/provider/soap/: MeteoDataProvider.java  WSMeteoDataProvider.java
src/main/java/org/mondometeo/data/provider/soap/exception/: DataProviderException.java  WrongUrlException.java
src/main/resources/OSGI-INF/blueprint/: HttpMeteoDataServer.xml
