
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    
    <modelVersion>4.0.0</modelVersion>
    
  <!-- ********************************************************** -->
  <!-- PARENT POM -->
  <!-- ********************************************************** -->
  <parent>
    <groupId>org.mondometeo</groupId>
    <artifactId>MMParentPom</artifactId>
    <version>0.1.0</version>
  </parent>
    <!-- **************************************************** -->
    
    
    <groupId>org.mondometeo</groupId>
    <artifactId>MMDataProvider</artifactId>
    <packaging>jar</packaging>
    <version>0.0.1-SNAPSHOT</version>
    
    <name>MMDataProvider</name>
    <url>http://www.mondometeo.org</url>
        
    <dependencies>
        <dependency>
            <groupId>org.mondometeo</groupId>
            <artifactId>MMCommon</artifactId>
            <version>1.0-SNAPSHOT</version>
            <type>jar</type>
        </dependency>
    
        <dependency>
            <groupId>net.staniscia.as</groupId>
            <artifactId>odyno-databus-api</artifactId>
            <version>0.1.0</version>
            <type>bundle</type>
        </dependency>
    </dependencies>
    
</project>
